DEBUG=True
DATABASE_URL=postgresql://postgres:123456@localhost:5433/internet_banking
SECRET_KEY = "k9vXzP3QJm7gT1ZsWq8FhLrYx2UeN0aBv5cKdXo9MzQpRt7LsYgWmZtJqXcVbNfGh"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
ENV=development